.exit
provider
 const provider =  new ethers.getDefaultProvider(network = "http://127.0.0.1:8545/")
foo = await provider.getBalance("0x172076E0166D1F9Cc711C77Adf8488051744980C")
foo
foo = await provider.getBalance(0x172076E0166D1F9Cc711C77Adf8488051744980C)
foo = await provder.getBalance(0x172076E0166D1F9Cc711C77Adf8488051744980C)
const provider =  new ethers.getDefaultProvider(network = "http://127.0.0.1:8545/")
 const provider = new ethers.providers.Web3Provider(ethereum);
exit()
owner[0].privateKey
owner[0].address
owner[0]
cat owner.address
owner
owner = await ethers.getSigners()
owner = await ethers.GetSigners()
owner.address
owner[0]
owner
owner = ethers.getSigners();
owner
provider.getBalance(owner)
const provider =  new ethers.getDefaultProvider(network = "http://127.0.0.1:8545/")
accounts